<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=\, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title></title>
    <!--Импорт библиотек-->
    <!--Leaflet JS-->

    <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
            integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
            crossorigin=""
    />
    <script
            src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
            crossorigin=""
    ></script>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>

    <style>

        .par {
            font-size: large;
            color: whitesmoke;
            font-family: Arial;
            width: 1000px;
        }

        button.ButtonOffice {
            font-size: large;
            color: #fff;
            background: black;
            padding: 5px;
            border-radius: 5px;
            border: 2px solid lightskyblue;
            margin-left: 120px;
        }

        button.ButtonOffice:hover {
            background: lightsalmon;
        }

        button.ButtonMap {
            font-size: large;
            color: #fff;
            background: black;
            padding: 5px;
            border-radius: 5px;
            border: 2px solid lightskyblue;
            margin-left: 20px;
        }

        button.ButtonMap:hover {
            background: darkslategray;
        }

        #Map {
            height: 650px;
            width: 950px;
        }

        #MainMap {
            height: 750px;
            background: url("{% static "images/grad_gray.jpg" %}");
        }

        #MainOffice {
            height: 750px;
            background: url("{% static "images/grad_gray.jpg" %}");
        }
        #header{
            background: url("{% static "images/grad_gray_logo.jpg" %}");
            height:650px
        }
        #about{
            background: url("{% static 'images/grad_gray_logo.jpg' %}");
            height:80px
        }

    </style>

    <meta charset="UTF-8">
    <title>Разметка страницы</title>
</head>
<body style="background: #1d1d1d;">
<header id="header">
    <p>.</p>
</header>
<main id="MainMap">
    <h1>.</h1>
    <aside style="float:left; width:350px; height:600px;">
        <p>
            <button class="ButtonMap" onclick="map1()">Физико-технологический институт</button>
        <p>

        <p>
            <button class="ButtonMap" onclick="map2()">Институт строительства</button>
        <p>

        <p>
            <button class="ButtonMap" onclick="map3()">Химико технологический институт</button>
        <p>

        <p>
            <button class="ButtonMap" onclick="map4()">Институт экономики и управления</button>
        <p>

        <p>
            <button class="ButtonMap" onclick="map5()">Институт естественных наук</button>
        <p>

    </aside>
    <section>
        <div id="Map"></div>
    </section>

</main>
<main id="MainOffice">
    <h1>.</h1>
    <aside style="float:left; width:350px; height:600px;">
        <p>
            <button class="ButtonOffice" id="Of1" onclick="cab1()">Офис 1</button>
        <p>
        <p>
            <button class="ButtonOffice" onclick="cab2()">Офис 2</button>
        <p>
        <p>
            <button class="ButtonOffice" onclick="cab3()">Офис 3</button>
        <p>
        <p>
            <button class="ButtonOffice" onclick="cab4()">Офис 4</button>
        <p>
        <p>
            <button class="ButtonOffice" onclick="cab5()">Офис 5</button>
        <p>
        <p>
            <button class="ButtonOffice" onclick="cab6()">Офис 6</button>
        <p>
        <p>
            <button class="ButtonOffice" onclick="cab7()">Офис 7</button>
        <p>
        <p>
            <button class="ButtonOffice" onclick="cab8()">Офис 8</button>
        <p>
        <p>
            <button class="ButtonOffice" onclick="cab9()">Офис 9</button>
        <p>
        <p>
            <button class="ButtonOffice" onclick="cab10()">Офис 10</button>
        <p>
    </aside>
    <section style="height:650px">
        <div>
            <img id="img-cab" src = {% static "images/Cabinets/cabinets.jpg" %}>
        </div>
        <p class="par">
            Выберите кабинет, чтобы узнать информацию о нем.
        </p>
    </section>

</main>
<footer id="about">
    <h3>.</h3>
    <p>
            <span style="font-size: large; color: whitesmoke; font-family: Arial; ">
                Информация о проекте
            </span>
    </p>
</footer>
<script>

    var image = document.getElementById("img-cab");

    function cab1() {
        image.src = "{% static "images/Cabinets/cabinet1.jpg" %}"
        var par = document.querySelector('.par');
        par.innerHTML = 'Директор института: Осмоловский Григорий Александрович. Кандидат физико-математических наук. Телефон: 89026444154, почта: ga.osmolovsky@gmail.com';
    }

    function cab2() {
        image.src = "{% static "images/Cabinets/cabinet2.jpg" %}"
        var par = document.querySelector('.par');
        par.innerHTML = 'Заместитель директора по общим вопросам: Богданов Руслан Валерьевич, кандидат физико-математических наук. Телефон: 89026417548З, почта: rv.bogdanov@gmail.com';
    }

    function cab3() {
        image.src = "{% static "images/Cabinets/cabinet3.jpg" %}"
        var par = document.querySelector('.par');
        par.innerHTML = 'Заместитель директора по науке и инновациям: Гасилина Анастасия Арсеньевна, кандидат физико-математических наук. Телефон: 89022621667, почта: a.a.gasilina@mail.ru';
    }

    function cab4() {
        image.src = "{% static "images/Cabinets/cabinet4.jpg" %}"
        var par = document.querySelector('.par');
        par.innerHTML = 'Заместитель директора по образованию: Лаптев Андрей Андреевич, кандидат физико-математических наук. Телефон: 89022664574, почта: a.a.laptev@yandex.ru';
    }

    function cab5() {
        image.src = "{% static "images/Cabinets/cabinet5.jpg" %}"
        var par = document.querySelector('.par');
        par.innerHTML = 'Помощник директора: Ермакова Лариса Михайловна, Кандидат физико-математических наук. Телефон: 89024763132, почта: lm.Yermakova@mail.ru';
    }

    function cab6() {
        image.src = "{% static "images/Cabinets/cabinet6.jpg" %}"
        var par = document.querySelector('.par');
        par.innerHTML = 'Начальник отдела организации учебной работы: Шатрова Елена Сергеевна. Телефон 89026718197, почта: es.shatrova@gmail.com';
    }

    function cab7() {
        image.src = "{% static "images/Cabinets/cabinet7.jpg" %}"
        var par = document.querySelector('.par');
        par.innerHTML = 'Заместитель начальника отдела организации учебной работы: Исамов Илья Петрович, кандидат философских наук, телефон: 89026131432, почта: i.p.isamov@mail.ru';
    }

    function cab8() {
        image.src = "{% static "images/Cabinets/cabinet8.jpg" %}"
        var par = document.querySelector('.par');
        par.innerHTML = 'Ответственный секретарь отборочной комиссии: Комиссаров Артём Евгеньевич, кандидат физико-математических наук. Телефон: 89026146551, почта: a.e.komissarov@yandex.ru';
    }

    function cab9() {
        image.src = "{% static "images/Cabinets/cabinet9.jpg" %}"
        var par = document.querySelector('.par');
        par.innerHTML = 'Старший диспетчер отдела организации учебной работы: Жукова Дарья Витальевна, телефон: 89026213423, почта: dv.zhukova@gmail.com';
    }

    function cab10() {
        image.src = "{% static "images/Cabinets/cabinet10.jpg" %}"
        var par = document.querySelector('.par');
        par.innerHTML = 'Начальник отдела по общим вопросам: Краснова Ольга Павловна, телефон: 89021000122, почта: krasnova.o.p@mail.ru';
    }

    async function map1() {
        marker.setLatLng([56.842054,60.651912]);
        mymap.setView([56.842054,60.651912]);
    }

    async function map2() {
        marker.setLatLng([56.845234,60.650736]);
        mymap.setView([56.845234,60.650736]);
    }

    async function map3() {
        marker.setLatLng([56.842157,60.649092]);
        mymap.setView([56.842157,60.649092]);
    }

    async function map4() {
        marker.setLatLng([56.844028,60.654068]);
        mymap.setView([56.844028,60.654068]);
    }

    async function map5() {
        marker.setLatLng([56.827862,60.617812]);
        mymap.setView([56.827862,60.617812]);
    }


    mymap = L.map('Map').setView([56.844028,60.654068], 20);

    attribution = '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'

    tileUrl = 'http://{s}.tile.osm.org/{z}/{x}/{y}.png';

    tiles = L.tileLayer(tileUrl, {attribution});

    tiles.addTo(mymap);

    marker = L.marker([56.844028,60.654068]).addTo(mymap)
        .bindPopup('Фото входа.<br> Адрес.')
        .openPopup();


</script>
</body>
</html>